{
  "name": "soc-optimization-toolkit",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/cribl-app",
    "build": "npm run build --workspaces --if-present",
    "lint": "oxlint",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check-docs": "npm run check-docs --workspace apps/cribl-app",
    "package": "npm run package --workspace apps/cribl-app",
    "board": "npm run board --workspace apps/cribl-app",
    "groom": "npm run groom --workspace apps/cribl-app",
    "board:serve": "npm run board:serve --workspace apps/cribl-app",
    "check-board": "npm run check-board --workspace apps/cribl-app",
    "check-listings": "npm run check-listings --workspace apps/cribl-app",
    "check-schema-asset": "npm run check-schema-asset --workspace apps/cribl-app",
    "check-board-freshness": "npm run check-board-freshness --workspace apps/cribl-app"
  }
}
