{
  "name": "cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "oclif-style CLI over @soc/core usecases. Phase 0: a banner that proves cli -> core wiring. Real commands (dcr deploy, onboard, ...) land in Phases 1 and 5.",
  "bin": {
    "soc": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@soc/core": "workspace:*"
  }
}
